<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Eng</title>
		<style>
			 *{
			 	 margin:0 auto;
			 	 padding: 0;
			 	 box-sizing:border-box;
			 }
			html,body{
     height: 100%;
     
   }
    
			 .iframe{
			 	 float: left;
			 	 height:100%;
			 	 overflow-x: hidden;
			 	 position:relative;
			 }
			.left{
				  width:15%;
				  background-color:#F8F9FD;
			}
			.mid{
				 width: 42.5%;
				 border-right:1px solid #9EA1B8;
			}
			.right{
				 width: 42.5%;
				 
				 /*background-color: greenyellow;*/
			}
.scrollbar::-webkit-scrollbar{
    width: 16px;
    height: 16px;
    background-color: #f5f5f5;
}
.scrollbar::-webkit-scrollbar-track{
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);*/
    border-radius: 10px;
    background-color:#D9F6E2;
}
.scrollbar::-webkit-scrollbar-thumb{
    width: 10px;
    height: 20px;
    border-radius: 10px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);*/
    background-color:#E5E0C3;
}
ul{
	 list-style:none;
}
ul li{
	  display:block;
}
.pul{
	 margin-left:0;
	 width:100%;
	 user-select:none;
}
.pul li{
	 display: block;
	 min-height: 30px;
	  /*padding: 2px;*/
	 cursor: pointer;
}
.pul li span{
	 display: block;
	 width: 100%;
	 height:30px;
	 line-height:30px;
	 padding-left:15%;
	 font-size:14px;
	 /*background-color: cadetblue;*/
}	 
.cul{
	  width:80%;
	  display: none;
	  /*float: right;*/
}
.cul li{
	  width:70%;
	  height:30px;
	  line-height:30px;
	  padding-left:20%;
	  font-size: 13px;
	  /*background-color: yellow;*/
	  cursor: pointer;
}
textarea{
	  border: 0;
	  display: block;
}
.label{
	  position:absolute;
	  font-size:12px;
	  color:white;
	  background-color:#555555;
}
.label:nth-child(1){
	 top:0;
}
.label:nth-child(2){
	 top:40%;
}
.label:nth-child(3){
	 top:80%;
}
.btn{
	 display:block;
	 position:absolute;
	 height:20px;
	 line-height:20px;
	 /*background-color:#27DD2B;*/
	 /*border:0;*/
	 color:#DD4B27;
	 top:80%;
	 right:0;
	 margin-top:-20px;
}
textarea{
	resize:none;
	font-size:15px;
	font-weight:bolder;
} 
#html{
	 width:100%;
	 height:50%;
	 overflow:auto;
}
#htxt{
 	width:100%;
	 height:50%;
	 overflow:auto;
}
.hinput{
	 width:100%;
	 overflow:auto;
}
.hinput:nth-child(1){
	 height:40%;
	 background:rgba(244,252,251,.8);
}
.hinput:nth-child(2){
	 height:40%;
	 background:rgba(242,243,250,.8)
}
.hinput:nth-child(3){
	 height:20%;
	 background:rgba(247,233,231,.3);
	 color:blue;
}
		</style>
	</head>
	<body style="min-width:1200px;">
		 <div class="iframe scrollbar left">
		     <ul class="pul" id='app1'>
		     	 <li e-for='p'>
		     	 	  <span class='ppp'>{{m}}:</span>
		     	 	  <ul class='cul'>
		     	 	  	  <li e-for='c'>{{$_value}}</li>
		     	 	  </ul>
		     	 </li>
		     	 
		     </ul>
		 </div>
		 <div class="iframe scrollbar mid">
		 	  <div  class="scrollbar hinput"></div>
		 	  <div  class="scrollbar hinput"></div>
		 	  <div  class="scrollbar hinput"></div>
		 </div>
		  <div class="iframe scrollbar right">
		  	 <div class='label'>Html</div>
		  	 <div class='label'>JavaScript</div>
		  	 <div class='label'>Console</div>
		  	 <button class="btn">提交</button>
		 	  <textarea style="width: 100%;height:40%;background:rgba(244,252,251,1);"></textarea>
		 	  <textarea style="width: 100%;height:40%;background:rgba(242,243,250,1);"></textarea>
		 	  <textarea style="width: 100%;height:20%;background:rgba(247,233,231,.7);color:blue;"></textarea>
		 </div>
		   
	</body>
</html>
<script type="text/javascript" src="../js/eng.js" ></script>
<script>
	var app1=new Eng({
		    el:document.getElementById('app1'),
		    data:{
		    	  p:[
			    	     {
			    	     	m:'简介',
			    	     	c:['说明','Eng能做到到什么']
			    	     },
			    	     {
			    	     	m:'版本说明',
			    	     	c:['0.8 能做?']
			    	     },
			    	     {
			    	     	m:'API',
			    	     	c:['示例','e-base','e-attr','e-html',
			    	     	   'e-id','e-for','el','watcher','watcherFor',
			    	     	   '$_watcher','$_watcherFor','$_setToSelf','$_setToGlobal']
			    	     },
			    	     {
			    	     	m:'进阶/技巧',
			    	     	c:[
			    	     	   '实现一个'
			    	     	  ]
			    	     },
			    	     {
			    	     	m:'版本进度'
			    	     },
			    	     {
			    	     	m:'版本前瞻'
			    	     },
		    	    ]
		    }
	})

</script>
<script id='js'></script>
<script>
var $_inint=function(){	
	    var p=document.getElementsByClassName('ppp');
	    var c=document.getElementsByClassName('cul');
	    var L=p.length;
	       while(L--){
	       	 p[L].index=L;
	       	 p[L].onclick=function(){
	       	 	   var a,t=this;
	       	 	   t.openFlag?(a='none',t.openFlag=0):(a='block',t.openFlag=1);
	       	 	   c[t.index].style.display=a;
	       	  }
	       };
	    var s=document.getElementsByTagName('textarea');
	    var b=document.getElementsByClassName('label');
	    var kF;
	        L=3;
	        while(L--){
	        	s[L].index=L;
	         s[L].onfocus=function(){
	         	 b[this.index].style.display='none';
	         	 if(this.index==2){
	         	 	  kF=1;
	         	 	  if(err){
	         	 	  	err=0;
	         	 	  	s[2].style.color='blue';
	         	 	  	s[2].value='';
	         	 	  }
	         	 };
	         };
	         s[L].onblur=function(){
	         	 if(this.index==2)kF=0;
	         	 s[this.index].value?null:b[this.index].style.display='block';
	         };
	       };
	     var btn=document.getElementsByClassName('btn');
	     var htm=document.getElementsByClassName('hinput');
	     var cache,cache2,err;
	         btn[0].onclick=function(){
	         	     htm[0].innerHTML=s[0].value.trim();
	         	     if(cache)cache.parentNode.removeChild(cache);
	         	     cache=document.createElement('script');
	         	     cache.textContent=s[1].value.trim();
	         	     document.body.appendChild(cache);
	         	     htm[1].innerText=htm[0].innerHTML;
	         };
	        document.body.onkeydown=function(e){
	        	 if(e.keyCode==13&&kF){
	        	 	    if(cache2)cache2.parentNode.removeChild(cache2);
	         	     cache2=document.createElement('script');
	         	     cache2.textContent=s[2].value.trim();
	         	     s[2].value='';
	         	     document.body.appendChild(cache2);
	        	     
	        	 };
	        };
	        window.onerror=function(m,u,l){
             s[2].style.color='red';
	        	   s[2].value='\nline:'+l+'\n'+m;
	        	   err=1;
	        }
};
$_inint();
</script>
